[0m[[0minfo[0m] [0mFast optimizing /Users/Garrett/Desktop/git/coursera/Scala/FunctionalProgramming2/Assignments/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 5335 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 74479 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 182883 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3474 -- invalidated: 1 -- trees read: 1[0m
[0m[[0mdebug[0m] [0mLinker: 264550 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 27274 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 4 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 16147 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 49120 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 34466 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5284 us[0m
[0m[[0mdebug[0m] [0mRefiner: 40038 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 371 -- invalidated: 2[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1964 -- invalidated: 3[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 64550 us[0m
